JQueryProject 37/JQueryProject 37/empSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="attendanceBook">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="date" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="emp" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="empName" minOccurs="1" maxOccurs="1" type="xs:string"/>
										<xs:element name="attendanceTime" minOccurs="1" maxOccurs="1" type="xs:time"/>
										<xs:element name="leavingTime" minOccurs="1" maxOccurs="1" type="xs:time"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer" use="required"/>
								</xs:complexType>
								<xs:unique name="emp">
								  <xs:selector xpath="emp"/>
								  <xs:field xpath="@id"/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="day" type="xs:date" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
